.home{
    .menu-list{
        width: 180px;
        position:fixed;
        height: 100%;
        .aut-menu{
            height: 100%;
        }
    }
    .main-app{
        margin-left: 200px;
        transition: all 0.3s;
        
        
        &.menu-unfold{

            margin-left: 80px;
        }
        .main-header{
            height: 50px;
            line-height: 50px;
            border-bottom: 1px solid #eee;
            padding-left: 10px;
            padding-right: 30px;
            .breadcrumb{
                display: inline-block;
                margin-left: 20px;
            }
            .user-info{
                float: right;
                cursor: pointer;
                text-align: center;
                li:not(:first-child){
                    display: none;
                    &:hover{
                        background-color: #eee;
                        color: #999;
                        font-weight: 600;
                    }
                }
                li{
                    padding: 0 20px;
                }
                &:hover{
                    li{
                        display: block;
                    }
                }
            }


        }
    }
}